.settings-intervals__form 
    display: grid
    grid-template-columns: 120px 200px 200px 120px
    margin-top: 10px

.settings-intervals__item 
    display: inline-block
    vertical-align: middle



