.backtest__intervals
    margin-bottom: 40px

.settings-intervals__labels
    display: grid
    grid-template-columns: 120px 200px 200px 120px 
    margin-bottom: 30px
    list-style: none
    padding: 0

