@import '../../sass/base/variables'
    
.settings-control
    display: flex
    gap: 20px
    justify-content: center
    padding: 20px 0

.settings-control__button
    background-color: $color-dark-xl
    &:hover
        background-color: $color-primary
    &_outlined
        background: none
        color: $color-dark-xl
        border-color: $color-dark-xl
        &:hover
            border-color: $color-dark-xl